{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.1",
	"FriendlyName": "SuperShapes",
	"Description": "material functions for making shapes",
	"Category": "Materials",
	"CreatedBy": "gadz.tech",
	"CreatedByURL": "https://twitter.com/gadztech",
	"DocsURL": "https://github.com/ryangadz/Supershapes_Samples",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/650322c33fc540a3b9a576feccba575f",
	"SupportURL": "https://discord.gg/DtCkMpf",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SuperShapes",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}